Alerts
alert.loginerror = Incorrect login or password
alert.nullpage = Page not found. Business logic error
alert.wrongaction = : command not found or wrong!
alert.serviceerror = Model layer exception.
alert.registererror= The same login has existed