#Database settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/travel_agency
user=root
password=7h3_d4t4b4sE
useSSL=true
serverTimezone=Europe/Minsk
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
db.useJDBCCompliantTimezoneShift=true
db.useLegacyDatetimeCode=false
db.serverSslCert=classpath:server.crt