#Paths
path.page.index=/index.jsp

path.page.error=/jsp/error/error.jsp

path.guest.home=/jsp/guest/ghome.jsp
path.guest.auth=/jsp/guest/gauth.jsp
path.guest.reg=/jsp/guest/greg.jsp
path.guest.about=/jsp/guest/gabout.jsp

path.admin.home=/jsp/admin/ahome.jsp

path.moderator.home=/jsp/moderator/mhome.jsp
path.moderator.tourdata=/jsp/moderator/mtour.jsp
path.moderator.userdata=/jsp/moderator/muser.jsp

path.user.home=/jsp/user/uhome.jsp
path.user.personaldata=/jsp/user/upersdata.jsp
path.user.tourdata=/jsp/user/utourdata.jsp

path.page.start=/jsp/ghome.jsp
path.page.main=/jsp/main.jsp
path.page.read=/jsp/read.jsp
path.uploads=E:\\Epam_Web\\EWDp2\\web\\txt\\
file.name="txt/cubes.txt"