#Paths
#welcome page
path.page.index=/index.jsp
#error page
path.page.error=/jsp/error/error500.jsp
#guest pages
path.guest.home=/jsp/guest/ghome.jsp
path.guest.auth=/jsp/guest/gauth.jsp
path.guest.reg=/jsp/guest/greg.jsp
path.guest.about=/jsp/guest/gabout.jsp
path.guest.hottours=/jsp/guest/ghottours.jsp
path.guest.alltours=/jsp/guest/galltours.jsp
path.guest.countrytours=/jsp/guest/gcountrytours.jsp
path.guest.typetours=/jsp/guest/gtypetours.jsp
#admin pages
path.admin.home=/jsp/admin/ahome.jsp
path.admin.editusers=/jsp/admin/aeditusers.jsp
path.admin.addstaff=/jsp/admin/aaddstaff.jsp
#moderator pages
path.moderator.home=/jsp/moderator/mhome.jsp
path.moderator.edittours=/jsp/moderator/medittours.jsp
path.moderator.addtour=/jsp/moderator/maddtour.jsp
path.moderator.editorders=/jsp/moderator/meditorders.jsp
path.moderator.addorderdocs=/jsp/moderator/maddorderdocs.jsp
#user pages
path.user.home=/jsp/user/uhome.jsp
path.user.sheet=/jsp/user/usheetbase.jsp
path.user.seeoperations=/jsp/user/useeoperations.jsp
path.user.passports=/jsp/user/upassportbase.jsp
path.user.add.passport=/jsp/user/uaddpassport.jsp
path.user.orders.all=/jsp/user/uorderbase.jsp
path.user.orders.actual=/jsp/user/uorderactual.jsp
path.user.orders.make=/jsp/user/umakeorder.jsp
path.user.docs=/jsp/user/useedocs.jsp