Paths
path.page.index = /index.jsp
path.page.start = /jsp/start.jsp


path.page.about


path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.register = /jsp/register.jsp
path.page.error = /jsp/error/error.jsp




path.page.read = /jsp/read.jsp
path.uploads = E:\\Epam_Web\\EWDp2\\web\\txt\\
file.name = "txt/cubes.txt"