#Paths
path.page.index=/index.jsp
path.page.error=/jsp/error/error.jsp
path.guest.home=/jsp/ghome.jsp
path.guest.auth=/jsp/gauth.jsp
path.guest.reg=/jsp/greg.jsp
path.guest.about=/jsp/gabout.jsp
path.admin.home=/jsp/ahome.jsp
path.moderator.home=/jsp/mhome.jsp
path.moderator.tourdata=/jsp/mtour.jsp
path.moderator.userdata=/jsp/muser.jsp
path.user.home=/jsp/uhome.jsp
path.user.personaldata=/jsp/upersdata.jsp
path.user.tourdata=/jsp/utourdata.jsp

path.page.start=/jsp/ghome.jsp
path.page.main=/jsp/main.jsp
path.page.read=/jsp/read.jsp
path.uploads=E:\\Epam_Web\\EWDp2\\web\\txt\\
file.name="txt/cubes.txt"